.container {
  height: 108dvh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 741px;
}
.content_container {
  background: var(--backgroundHeader);
  background: #201f1f59;
  height: 100%;
  min-height: 741px;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--colorTextLigth);
  height: 4rem;
}

.title {
  font-family: var(--righteous);
  font-size: 55px;
  font-size: 40px;
  line-height: 128.688%; /* 70.778px */
  letter-spacing: 4.675px;
}
.subtitle {
  font-family: var(--righteous);
  line-height: 40%;

  font-size: 10px;
  letter-spacing: 0.585px;
}

.links {
  font-size: 1rem;
  line-height: 128.688%; /* 30.885px */
  letter-spacing: 2px;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.container_us {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100dvh - 4rem);
  color: var(--colorTextLigth);
  min-height: 550px;
}

.title_us {
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  line-height: 128.688%; /* 61.77px */
  letter-spacing: 2px;
}
.us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.us p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 133.7%; /* 32.088px */
  letter-spacing: 2.76px;
  text-align: center;
}

@media (min-width: 450px) {
  .container {
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .title {
    font-size: 55px;
  }
  .subtitle {
    font-size: 13px;
  }
  .container_us {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70dvh;
    color: var(--colorTextLigth);
  }

  .title_us {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    line-height: 128.688%; /* 61.77px */
    letter-spacing: 2px;
  }
  .us p {
    font-size: 1.2rem;

    line-height: 153.7%;
  }
}

@media (min-width: 1080px) {
  .container {
    background-size: 144%;
    background-position: 100% 39%;
  }
  .container_us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
}
